; Enable xdebug extension module
; zend_extension=xdebug.so ; Provided by another ini file.
; http://xdebug.org/docs/all_settings#collect_params (0|1|2|3|4)
xdebug.remote_enable = 1
xdebug.remote_host = "host.docker.internal"
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.profiler_output_name =  "/cachegrind.out.%p"
xdebug.profiler_enable_trigger = 1
xdebug.remote_autostart = 0
xdebug.trace_enable_trigger = 1
xdebug.trace_format = 1
xdebug.output_dir="/tmp"
xdebug.profiler_output_dir ="/tmp"
xdebug.trace_output_dir ="/tmp"
xdebug.default_enable = 0
xdebug.collect_params = 0
xdebug.profiler_enable = 0
xdebug.remote_connect_back = 0
xdebug.remote_log=""
