; Enable xdebug extension module
; zend_extension=xdebug.so ; Provided by another ini file.
; http://xdebug.org/docs/all_settings#collect_params (0|1|2|3|4)
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9000
xdebug.log=/tmp/xdebug.log
xdebug.mode=debug,profile
xdebug.output_dir="/tmp"
xdebug.start_with_request=trigger
